{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 VITE_SUPABASE_URL={\field{\*\fldinst{HYPERLINK "https://lqozydnqxuhcchtdbyep.supabase.co/rest/v1/"}}{\fldrslt 
\f1\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 https://lqozydnqxuhcchtdbyep.supabase.co/rest/v1/}}
\f1\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \

\f0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 VITE_SUPABASE_ANON_KEY=
\f1\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxxb3p5ZG5xeHVoY2NodGRieWVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODEwNTY2ODEsImV4cCI6MjA5NjYzMjY4MX0.hM_TsBBQ6ZaxuuAIumG4WvsJHpa_tYxvDiIVkKFMS0w}